.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.apple-fix {
	width: 100%;
	position: fixed;
}

.no-scroll {
	overflow: hidden;
}

.clearfix {
	&::after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
	overflow-x: hidden;
	position: relative;
	&.sticky {
		overflow: unset;
	}
	.header {
		flex: 0 0 auto;
	}
	main {
		position: relative;
		flex: 1 0 auto;
	}
	.footer {
		flex: 0 0 auto;
	}
}

[data-page] {
	&.is-open {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		z-index: 100;
		background-color: #fff;
	}
}
.mob-page-close {
	display: flex;
	svg {
		width: 20px;
		height: 20px;
	}
}
.mob-page-header {
	display: none;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 10px 0;
	&__logo {
		width: 92px;
		height: 32px;
	}
}
.play-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 100px;
	height: 100px;
	svg {
		transition: .25s linear;
		transition-property: fill, stroke;
		&:first-child {

		}
		&:last-child {
			fill: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			margin-left: 3px;
		}
	}
	&:hover {
		svg {
			&:last-child {
				fill: #EA77FF;
			}
		}
	}
}
.btn-group {
	display: flex;
	justify-content: center;
	align-items: center;
	&__link-btns-title {
		display: none;
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		margin-right: 20px;
	}
	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		.btn {
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

// MY____________________________________
.title-block {
	text-align: center;
	.title {
		display: inline-block;
		&::before {
			transform: translateY(-50%);
			left: auto;
			right: -39px;
		}
	}
}
.title{
	font-size: 48px;
	font-weight: bold;
	letter-spacing: -1.8px;
	position: relative;
	margin-bottom: 8px;
	z-index: 1;
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 50%;
		width: 185px;
		height: 42px;
		transform: translate(-39%,-52%);
		background: url(../img/dots.svg);
		background-size: cover;
		background-position: center;
		z-index: -1;
	}
	span{
		color: $c-red;
		.body-transitions-page & {
			color: $c-magenta;
		}
		.body-text-animations-page & {
			color: $c-yellow;
		}
	}
}
.subtitle{
	font-size: 14px;
	line-height: 140%;
	font-weight: 400;
	a{
		color: inherit;
		transition: 0.3s;
		&:hover{
			color: $c-red;
		}
	}
}
.section-decor{
	position: fixed;
	right: 0px;
	top: 218px;
	width: 115px;
	z-index: 4;
}
.main-home-page{
	overflow: hidden;
	// z-index: 2;
}
.arr-right{
	fill: white;
}
.overflow-hidden{
	overflow: hidden;
}
.tabs-content {
	display: none;
	&.is-active {
		display: block;
	}
}
.accent {
	color: $c-red;
}
// MY____________________________________
.dwl-links{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-bottom: 52px;
	a{
		width: 100%;
		display: block;
	}
}
@media screen and (max-width: $tablet){
	.section-decor{
		top: 404px;
		&-product{
			opacity: 0;
			transform: translateX(100%);
			transition: 0.3s;
			transition-delay: 0s;
			&.is-active{
				opacity: 1;
				transform: none;
				transition-delay: 0.5s;
			}
		}
	}
	.title{
		font-size: 28px;
		line-height: 110%;
		text-align: center;
		letter-spacing: 0px;
		margin-bottom: 11px;
		&::before{
			width: 184px;
			height: 42px;
			left: -51px;
			top: 52%;	  
		}
	}
	.subtitle{
		font-size: 14px;
		line-height: 140%;
		text-align: center;
		padding: 0 5px;
	}
	.btn-group {
		&__link-btns-title {
			display: block;
		}
		.btn {
			pointer-events: none;
			width: auto;
			min-width: auto;
			height: auto;
			font-size: 0;
			border: none;
			background: none;
			margin-right: 16px;
			margin-bottom: 0;
			&__inner {
				padding: 0;
			}
			svg {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}
@media (max-width: $mobile) {
	.mob-page-header {
		display: flex;
	}
	.play-btn {
		width: 50px;
		height: 50px;
		svg {
			&:last-child {
				width: 14px;
				margin-left: 1px;
			}
		}
	}
}