.blog {
  padding: 80px 0 75px;
  .title {
    margin: 0;
    &::before {
      transform: translate(50%,-50%);
      left: -43px;
    }
  }
  &__title-block {
    text-align: center;
    margin-bottom: 36px;
  }
  &__title {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 33px 40px;
  }
}

.article-item {
  max-width: 383px;
  width: 100%;
  &__bg {
    width: 100%;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    padding-top: 100%;
    margin-bottom: 10px;
  }
  &__date {
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 8px;
  }
  &__txt {
    font-weight: 800;
    font-size: 28px;
    line-height: 110%;
    transition: .25s linear;
    transition-property: color;
    &:hover {
      color: $c-red;
    }
  }
}

@media (max-width: $desktop) {
  .blog {
    &__grid {
      grid-gap: 30px 20px;
    }
  }
  .article-item {
    &__txt {
      font-size: 24px;
    }
  }
}
@media (max-width: $tablet) {
  .blog {
    .title {
      &::before {
        left: -61px;
      }
    }
  }
  .article-item {
    &__date {
      font-size: 14px;
      margin-bottom: 10px;
    }
    &__txt {
      font-size: 18px;
    }
  }
}
@media (max-width: $mobile-big) {
  .blog {
    &__grid {
      grid-template-columns: repeat(2,1fr);
    }
  }
}
@media (max-width: $mobile) {
  .blog {
    padding: 40px 0;
    .container {
      padding: 0 $grid-spacing-sm;
    }
    &__title-block {
      margin-bottom: 41px;
    }
    .title {
      &::before {
        transform: translateY(-50%);
        left: -210px;
      }
    }
  }
}
@media (max-width: $mobile-sm) {
  .blog {
    &__grid {
      display: block;
    }
    .article-item {
      margin: 0 auto 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}