.features {
  background-color: $c-dbrown;
  color: #fff;
  padding-bottom: 137px;
  .title {
    margin-bottom: 0;
    &::before {
      opacity: .3;
      left: -94px;
      width: 301px;
      height: 65px;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 36px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  &__btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
      max-width: 344px;
      width: 100%;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.features-item {
  background-color: rgba(255,255,255,.1);
  color: #fff;
  text-align: center;
  padding: 61px 40px;
  img {
    max-width: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  p {
    font-size: 28px;
    line-height: 110%;
    font-weight: 800;
  }
}

@media (max-width: $desktop) {
  .features-item {
    padding: 30px;
    p {
      font-size: 24px;
    }
  }
}
@media (max-width: $tablet) {
  .features {
    &__list {
      grid-gap: 10px;
    }
  }
  .features-item {
    padding: 20px;
    p {
      font-size: 20px;
    }
  }
}
@media (max-width: $mobile-big) {
  .features {
    padding-bottom: 60px;
    &__list {
      grid-template-columns: repeat(2,1fr);
    }
  }
  .features-item {
    img {
      max-width: 45px;
    }
    p {
      font-size: 18px;
    }
  }
}
@media (max-width: $mobile) {
  .features {
    .title {
      &::before {
        width: 184px;
        height: 42px;
      }
    }
    &__title {
      margin-bottom: 63px;
    }
    &__list {
      display: block;
      margin-bottom: 20px;
    }
    .features-item {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__btn-group {
      display: block;
      .btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        &:last-child {
          margin-right: auto;
          margin-bottom: 0;
        }
      }
    }
  }
  .features-item {
    min-height: 145px;
    padding: 40px 20px 20px;
  }
}
@media (max-width: $mobile-sm) {
  .features {
    .title {
      &::before {
        left: 122px;
      }
    }
  }
  .features-item {
    img {
      max-width: 30px;
    }
  }
}